{
  "name": "quick-create",
  "version": "0.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "quick-create": "bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "lodash": "^4.17.20",
    "yargs": "^16.2.0"
  }
}
